<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widths=device-width, initial-scale=1.0">

    <title>ZRescue</title>

    <!-- google fonts   -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

    *{
        bottom: 0;margin: 0;box-sizing: border-box;
    }
    
    html{
      scroll-behavior: smooth;
    }
    
    body{
       position: relative;
       background-color: #082049;
       color:white;
       font-family: 'Jost',sans-serif;
       position: relative;
       overflow-x: hidden;
     }
    
    .navbar{
        padding:1rem;
        padding-left: 3rem;
        padding-right:1rem; 
        color:white;
        background: #00000099;
        display: grid;
        grid-template-columns: 5fr 8fr;
        transition: 0.3s;
        backdrop-filter: blur(1px);
        position:sticky;
        z-index: 1;
        top: 0;
        left: 0;
        
    }
    
    .nav-link{
        color: white;
        margin:0 20px;
        transition: 0.2s;
        position: relative;
    }
    
    .nav-link::after{
       
       content: '';
       position:absolute;
       bottom:-5px;
       left:50%;
       width: 0;
       height: 1px;
       background-color: #00FFFF;
       box-shadow: 2px 2px 2px #00FFFF;
       transition: 0.2s ease-out;
    
    }
    
    .nav-link:hover{
        color:#cccccc;
    }
    
    .nav-link:hover::after{
        left: 0;width: 100%;
    }
    
    .navbar-brand{
      font-size: 3rem;
    }
    
    .navbar-nav{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .navbar-toggler-icon {
    border: none;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
    
    
    .navbar-collapse.in {
    display: block !important;
    }
    
    .navbar-toggler{
    margin-left: 20px;
    }
    .navbar-toggler:focus,:active {
    border: none;
    outline: none;
    box-shadow: none;
    
    }
    
    #intro{
    position: relative;
    padding:2rem;
    padding-top: 5rem;
    padding-left: 3rem;
    width: 100%;
    min-height: 85vh;
    display: grid;
    grid-template-areas: "con img ";
    
    }
    
    .intro-image{
    width: 350px;
    height: 100%;
    border-bottom: 40px;
    background: url('./IMG_2519.PNG');
    background-repeat: no-repeat;
    background-size: 100%;
    grid-area: img;
    margin-top: 50px;
    animation: updown 2s linear infinite;
    animation-direction: alternate;
    }
    
    .intro-content{
    margin-top: 50px;
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    grid-area:con;
    }
    .intro-content>*{
    margin: 20px 0;
    }
    
    .intro-content>p{
    color: #96BFBF;
    font-size: 1.3rem;
    line-height: 3rem;
    }
    
    .intro-content>span>a{
    text-decoration: none;
    color: white;
    background-color: #589F9F;
    padding:0.8rem;
    transition: 0.2s; 
    }
    
    .intro-content>span>a:hover{
    background-color: #589F9F80;
    }
    
    @media (max-width:640px) {
        .intro-content>span>a{
            text-decoration: none;
            color: white;
            background-color: #589F9F;
            padding:0.8rem;
            transition: 0.2s; 
            
            }
         
        #intro>*{
            margin: 0 auto;
        }
        
    
    #intro{
        text-align: center;
    grid-template-areas: " img img "
                         "con con ";
    margin-bottom: 20px;
    grid-gap: 30px;
    }
    
    #intro>.intro-image{
     margin-top: 50px;
    width: 150px;
    height: 250px;
    
    }
    
    .splash-screen>svg{
    width: 200px;
    height:200px;
    margin-top: 50vh;
    }
    
    }
    
    /* 
    splash screen */
    
    .splash-screen{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #08202f;
    z-index: 2;
    }
    
    
    .out{
    animation: fadeOut 1s linear;
    animation-fill-mode: forwards;
    }
    
    .splash-screen>svg{
        margin-top: 15%;
    width: 200px;
    height:200px;
    }
    
    @keyframes fadeIn {
    from{
    opacity: 0;
    }
    to{
    opacity: 1;
    }
    
    }
    
    @keyframes fadeOut {
    from{
    opacity: 1;
    
    }
    to{
    opacity: 0;
    z-index: -1;
    }
    }
    
    #right_hand{
    animation:shake 1s linear infinite;
    animation-direction:alternate;
    }
    
    #left_hand{
       animation:shake2 1s linear infinite;
    animation-direction:alternate;
    }
    
    #head{
    animation:rotate 1s linear infinite;
    transform-origin:center;
    animation-direction:alternate;
    transform-box:fill-box;
    }
    
    @keyframes shake{
    to{
       transform: translateY(1rem);
    
    }
    }
    
    @keyframes shake2{
    to{
       transform:translateY(-0.5rem);
    }
    }
    
    @keyframes rotate{
    to{
       transform:rotateX(360deg);
       opacity:0.5;
    }
    }
    
    @keyframes move{
    to{
       transform:translateX(15rem);
       opacity:0.5;
    }
    }
    
    #C{
    animation:shake 1s linear infinite;
    transform-origin:center;
    animation-direction:alternate;
    transform-box:fill-box;
    }
    
    
    #right_leg{
    animation:shake 1s linear infinite;
    transform-origin:center;
    animation-direction:alternate;
    transform-box:fill-box;
    }
    
    
    svg{
    width:250px;
    height:250px;
    }
    
    /* scrollbar */
    
    /* width */
    ::-webkit-scrollbar {
    width: 5px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
    background: #f1f1f1;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: #092B4080;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: #555;
    }
    
    #about_Us{
    padding:1rem 0;
    min-height: 100vh;
    display: grid;
    background-color: #082049;
    /* grid-template-columns: 2fr 4fr 1fr; */
    
    grid-template-areas:"h h"
                     "img con" ;
    line-height: 3rem;
    }
    
    #about_Us>.img{
    height: 100%;
    }
    
    #about_Us>.img>img
    {
    height: 100%;
    width: 100%;
    grid-area:img;max-height: 100vh;
    }
    #about_Us>.img{
    transition:0.5s;
    }
    
    #about_Us>.img:hover{
    transform: rotateY(15deg);
    opacity: 0.7;
    }
    #about_Us>.img:hover~*{
    transform:translateX(1rem)
    }
    
    .about-content{
    grid-area:con;
    background-color: white;
    padding:2rem;
    font-size: 1.2rem;
    transition:0.5s;
    }
    .about-heading{
    grid-area:h;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    transition:0.5s;
    }
    .about-heading>h1{
    height: 120px;
    font-weight: 500;
    text-shadow: 1px 1px 2px #00000050;
    }
    
    .active
    {
    color: #00FFFF;
    }
    
    
    
    @media (max-width:990px)
    {
    .navbar-collapse{
       grid-column: 1/-1;
    }
    #intro{
     margin-top: 20px;
    }
    
    #about_Us>.img{
     display: none;
    }
    
    #intro>.intro-image{
     width: 200px;
    }
    
    
    }
    
    
    
    @media(max-width:1200px)
    {
    
    .splash-screen>svg{
        margin-top: 50vh;
    }
    
    
    
    }
    
    @media(max-width:500px)
    {
    .navbar-brand{
      font-size: 2rem;
    }
    
    }
    
    @media(max-width:600px)
    {
    .about-content>p{
    line-height: 2rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    
    }
    
    @media(max-width:400px)
    {
    
        .splash-screen>svg{    
            width: 150px;
            height: 150px;
           }
    
    #about_Us
    {
     grid-template-areas: "h"
                          "con";
     
    }
    
    .about-heading>h1{
     padding:1rem;
     text-align: center;
     text-decoration:wavy;
     width: 200px;
     transform: rotate(0deg);
    }
    
    
    }
    
    .intro-bg{
      position: absolute;
      opacity: 0.4;
      top:0;
      bottom:0;
      left: 0;
      right: 0;
      z-index: -2;
      background:url('./pexels-pixabay-221284.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    
      
      .typing-demo {
        width: 22ch;
        animation: typing 4s steps(25), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 1.6em;
      }
      
      @keyframes typing {
        from {
          width: 0
        }
      }
          
      @keyframes blink {
        50% {
          border-color: transparent
        }
      }
    
      
      #mid{
        position: relative;
        width: 600px;
        height: 200px;
      }
      #image{
        height:64x;
        width:64px;
      }
      
    
    
      @keyframes updown{
        from{
          transform: translateY(0);
      }
      to{
        transform: translateY(-1rem);
      }
      }
    
      .site-footer
    {
      background-color:#26272b;
      padding:45px 0 20px;
      font-size:15px;
      line-height:24px;
      color:#737373;
    }
    .site-footer hr
    {
      border-top-color:#bbb;
      opacity:0.5
    }
    .site-footer hr.small
    {
      margin:20px 0
    }
    .site-footer h6
    {
      color:#fff;
      font-size:16px;
      text-transform:uppercase;
      margin-top:5px;
      letter-spacing:2px
    }
    .site-footer a
    {
      color:#737373;
    }
    .site-footer a:hover
    {
      color:#3366cc;
      text-decoration:none;
    }
    .footer-links
    {
      padding-left:0;
      list-style:none
    }
    .footer-links li
    {
      display:block
    }
    .footer-links a
    {
      color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
      color:#3366cc;
      text-decoration:none;
    }
    .footer-links.inline li
    {
      display:inline-block
    }
    .site-footer .social-icons
    {
      text-align:right
    }
    .site-footer .social-icons a
    {
      width:40px;
      height:40px;
      line-height:40px;
      margin-left:6px;
      margin-right:0;
      border-radius:100%;
      background-color:#33353d
    }
    .copyright-text
    {
      margin:0
    }
    @media (max-width:991px)
    {
      .site-footer [class^=col-]
      {
        margin-bottom:30px
      }
    }
    @media (max-width:767px)
    {
      .site-footer
      {
        padding-bottom:0
      }
      .site-footer .copyright-text,.site-footer .social-icons
      {
        text-align:center
      }
    }
    .social-icons
    {
      padding-left:0;
      margin-bottom:0;
      list-style:none
    }
    .social-icons li
    {
      display:inline-block;
      margin-bottom:4px
    }
    .social-icons li.title
    {
      margin-right:15px;
      text-transform:uppercase;
      color:#96a2b2;
      font-weight:700;
      font-size:13px
    }
    .social-icons a{
      background-color:#eceeef;
      color:#818a91;
      font-size:16px;
      display:inline-block;
      line-height:44px;
      width:44px;
      height:44px;
      text-align:center;
      margin-right:8px;
      border-radius:100%;
      -webkit-transition:all .2s linear;
      -o-transition:all .2s linear;
      transition:all .2s linear
    }
    
    .social-icons li {
      margin: 0 10px;
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
      color:#fff;
      background-color:#29aafe
    }
    .social-icons.size-sm a
    {
      line-height:34px;
      height:34px;
      width:34px;
      font-size:14px
    }
    .social-icons a.facebook:hover
    {
      background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
      background-color:#00aced
    }
    .social-icons a.linkedin:hover
    {
      background-color:#007bb6
    }
    .social-icons a.dribbble:hover
    {
      background-color:#ea4c89
    }
    @media (max-width:767px)
    {
      .social-icons li.title
      {
        display:block;
        margin-right:0;
        font-weight:600
      }
    }
    
    /* waves */
    .ocean {
      height: 80px; /* change the height of the waves here */
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      overflow-x: hidden;
    }
    
    .wave {
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%23003F7C'/%3E%3C/svg%3E");
      position: absolute;
      width: 200%;
      height: 100%;
      animation: wave 10s -3s linear infinite;
      transform: translate3d(0, 0, 0);
      opacity: 0.8;
    }
    
    .wave:nth-of-type(2) {
      bottom: 0;
      animation: wave 18s linear reverse infinite;
      opacity: 0.5;
    }
    
    .wave:nth-of-type(3) {
      bottom: 0;
      animation: wave 20s -1s linear infinite;
      opacity: 0.5;
    }
    
    .social-icons{
      display: flex;
      justify-content: flex-start;
      margin-top: 20px;
      margin-right: 5px;
    
    }
    
    @keyframes wave {
        0% {transform: translateX(0);}
        50% {transform: translateX(-25%);}
        100% {transform: translateX(-50%);}
    }
    
    
    .fa-heart-pulse:hover{
      color: rgb(222, 75, 75);
      box-shadow: 1px solid red;
    }
    
    </style>

  <link rel="icon" type="image/x-icon" href="./favi-removebg-preview.png">
  
</head>

<!-- /////////////////////////////////////////////////////////// body //////////////////////////////////////// -->

<body>

  <!-- splash screen -->
    <!-- splash screen ends-->

    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#" style="color:white;font-weight: bold;">ZRescue <i style="transition:0.2s ;" class="fa-solid fa-heart-pulse"></i> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item" style="color:#00FFFF">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about_Us">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/team">Team</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact Us</a>
              </li>
          </ul>
        </div>
      </nav>

       <div class="wrapper">

 <section id="intro">
   <div class="intro-bg">
    
   </div>
   <div class="intro-content">
    
        <h1 style="font-weight:900;width: 100%; text-shadow: 1px solid black;text-shadow: #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
    #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px; "># Zindagi na Milegi Dobara</h1>
    <p style="width: 100%; color: ffffff90; font-weight:600;">There is  a long established fact that .. </p>
   </div>

   <div class="intro-image">
       
   </div>

 </section>


 <section id="about_Us" data-aos="fade-up">

<div class="img"><img src="./IMG_2519.PNG"></div>

<div class="about-content" style="color:black">
<p><span style="font-weight: bold;"> Team ZRescue </span> is a group of Tech Enthusiasts, who are working towards developing a cross-platform device that can be integrated into any vehicle to rescue victims injured in road accidents. Automating the whole process of causality detection and sending information to the nearby hospitals and injured people’s family members by SMS and call, which eventually reduces the chance of losing a life. To summarise, we are helping to reduce the casualties due to accidents.
</p>

</div>

<div class="about-heading">
 <h1 >About Us</h1>
</div>

 </section>
  <!-- Site footer -->
   
  <section id="footer">
  <footer class="site-footer" >
    <div class="container">
      <div class="row">
      
        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a class="linkedin" href="https://www.linkedin.com/company/zrescue/"><i class="fa-brands fa-linkedin-in"></i></a></li>   
            </ul>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
         
        </div>
      </div>
    </div>
</footer>
</section>

<div class="ocean" style="opacity:0.3">
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
</div>

      <!-- Scripts-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
</body>
</html>